In [1]:
import pandas as pd
import numpy as np

In [7]:
# Abrindo o aquivo CSV
df = pd.read_csv("lista_plantas.csv", encoding= 'unicode_escape', sep=";")
df.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constituci¢n 2222,Mxico D.F.,5021,Mexico
2,3,Antonio Moreno Taquer¡a,Antonio Moreno,Mataderos 2312,Mxico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbkp,Christina Berglund,Berguvsvgen 8,Lule,S-958 22,Sweden

In [17]:
pais = df.groupby(["Country"]).count()
pais.sort_values(by = "CustomerID", ascending=False)

             CustomerID  CustomerName  ContactName  Address  City  PostalCode
Country
USA                  13            13           13       13    13          13
Germany              11            11           11       11    11          11
France               11            11           11       11    11          11
Brazil                9             9            9        9     9           9
UK                    7             7            7        7     7           7
Spain                 5             5            5        5     5           5
Mexico                5             5            5        5     5           5
Venezuela             4             4            4        4     4           4
Argentina             3             3            3        3     3           3
Canada                3             3            3        3     3           3
Italy                 3             3            3        3     3           3
Austria               2             2            2        2     2           2
Finland               2             2            2        2     2           2
Portugal              2             2            2        2     2           2
Denmark               2             2            2        2     2           2
Sweden                2             2            2        2     2           2
Switzerland           2             2            2        2     2           2
Belgium               2             2            2        2     2           2
Ireland               1             1            1        1     1           0
Norway                1             1            1        1     1           1
Poland                1             1            1        1     1           1