In [122]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [123]:
# Abrindo o aquivo CSV
df = pd.read_csv("lista_plantas.csv", encoding= 'unicode_escape', sep=";")
df.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constituci¢n 2222,Mxico D.F.,5021,Mexico
2,3,Antonio Moreno Taquer¡a,Antonio Moreno,Mataderos 2312,Mxico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbkp,Christina Berglund,Berguvsvgen 8,Lule,S-958 22,Sweden

In [124]:
#Verificando as informações do dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    91 non-null     int64
 1   CustomerName  91 non-null     object
 2   ContactName   91 non-null     object
 3   Address       91 non-null     object
 4   City          91 non-null     object
 5   PostalCode    90 non-null     object
 6   Country       91 non-null     object
dtypes: int64(1), object(6)
memory usage: 5.1+ KB

In [125]:
# Verificando a quantidade por pais
pais = df.groupby(["Country"]).count()
pais

             CustomerID  CustomerName  ContactName  Address  City  PostalCode
Country
Argentina             3             3            3        3     3           3
Austria               2             2            2        2     2           2
Belgium               2             2            2        2     2           2
Brazil                9             9            9        9     9           9
Canada                3             3            3        3     3           3
Denmark               2             2            2        2     2           2
Finland               2             2            2        2     2           2
France               11            11           11       11    11          11
Germany              11            11           11       11    11          11
Ireland               1             1            1        1     1           0
Italy                 3             3            3        3     3           3
Mexico                5             5            5        5     5           5
Norway                1             1            1        1     1           1
Poland                1             1            1        1     1           1
Portugal              2             2            2        2     2           2
Spain                 5             5            5        5     5           5
Sweden                2             2            2        2     2           2
Switzerland           2             2            2        2     2           2
UK                    7             7            7        7     7           7
USA                  13            13           13       13    13          13
Venezuela             4             4            4        4     4           4

In [126]:
#Ordenado do maior para o menor
df = pais.sort_values(by = "CustomerID", ascending=False)
df.head()

         CustomerID  CustomerName  ContactName  Address  City  PostalCode
Country
USA              13            13           13       13    13          13
Germany          11            11           11       11    11          11
France           11            11           11       11    11          11
Brazil            9             9            9        9     9           9
UK                7             7            7        7     7           7

In [133]:
#Resertando o indice
df.reset_index()

,Country,CustomerID,CustomerName,ContactName,Address,City,PostalCode
0,USA,13,13,13,13,13,13
1,Germany,11,11,11,11,11,11
2,France,11,11,11,11,11,11
3,Brazil,9,9,9,9,9,9
4,UK,7,7,7,7,7,7
5,Spain,5,5,5,5,5,5
6,Mexico,5,5,5,5,5,5
7,Venezuela,4,4,4,4,4,4
8,Argentina,3,3,3,3,3,3
9,Canada,3,3,3,3,3,3
10,Italy,3,3,3,3,3,3
11,Austria,2,2,2,2,2,2
12,Finland,2,2,2,2,2,2
13,Portugal,2,2,2,2,2,2
14,Denmark,2,2,2,2,2,2
15,Sweden,2,2,2,2,2,2
16,Switzerland,2,2,2,2,2,2
17,Belgium,2,2,2,2,2,2
18,Ireland,1,1,1,1,1,0
19,Norway,1,1,1,1,1,1
20,Poland,1,1,1,1,1,1

In [130]:
# Gráfico
x = df["Country"].reset_index()
y = df["CustomerID"]

plt.bar(x,y)
plt.show()

KeyError: 'Country'