In [3]:
import pandas as pd
import numpy as np

In [4]:
# Criando um dataframe com lista/dicion√°rios
alugueis = pd.read_csv("houses_to_rent.csv")
alugueis.head(2)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"

In [5]:
alugueis["hoa_tratado"] = alugueis["hoa"].apply(lambda x: x.replace("R$", "").replace(",", ""))

In [6]:
alugueis.head(2)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,hoa_tratado
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",0
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",540

In [9]:
# Utilizando uma biblioteca e a fun√ß√£o rename
colunas = {"city": "cidade", "area": "area_m2", "bathroom": "banheiros"}
alugueis.rename(columns= colunas).head()

,Unnamed: 0,cidade,area_m2,rooms,banheiros,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,hoa_tratado
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",0
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",540
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",4172
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116",700
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257",0

In [11]:
# Utilizando uma biblioteca e a fun√ß√£o rename
novos_nomes = ["indice", "cidade", "area_m2", "quartos", "banheiros", "vagas_estacionamneto", "andar", "aceito_animais", "mobiliado",
"hoa", "valor_aluguel", "taxas", "seguro_incendio", "total"]

colunas = dict((chave, valor) for chave, valor in zip(alugueis.columns.to_list(), novos_nomes))

alugueis.rename(columns= colunas).head()

AttributeError: 'DataFrame' object has no attribute 'to_list'